# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8066d6bea5c74b24f89ff952db198d16
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9afeb35b34466f34e8e2e7f261156a9b
# Starting compiling PhotonChat.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d32d3b471ef19e44b94649dda293276
# Starting compiling UnityEngine.Purchasing.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-281dfb615bec7dc4bbe60567ca237195
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79480574a8408fd44a7ed331ccb4face
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03b25de8dd2900b45b65d67dd282644d
# Starting compiling UnityEngine.Advertisements.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-944685d9c1c41bd42bba3a4fe751a3c7
# Starting compiling PhotonRealtime.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c5506a7aa86ff8d4a96f43de1619a5ad
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6873709cf562e5f4e98002a37db3e3b5
# Starting compiling Unity.Analytics.DataPrivacy.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79b09aabcc0d353438083bed9269761f
# Starting compiling Cinemachine.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cacce35675d4a2749846f81e30480c88
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a37e764f86300054582b145b0f68c83e
# Starting compiling PhotonUnityNetworking.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6dd80403a2ca4d4499660490739b04e5
# Starting compiling UnityEngine.Monetization.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b36a6d9ddfec734a8358231ec483f9e
# Starting compiling PhotonUnityNetworking.Utilities.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f0f3b4912d32ee8428fe5f42210c9c6e
# Starting compiling PhotonUnityNetworking.Demos.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89fe5a4d378318e4fb19e15648bb1a80
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fa837deb006feab4d9e26cf39a14e468
