# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70a9d94cb2d129a4cb22fcfc4fb7b5fb
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97d9135cf9821e7408ee3bb0ee1547e9
# Starting compiling PhotonChat.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2fdb2baf9ba01e84ca090b463b7c1c67
# Starting compiling UnityEngine.Purchasing.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b9a9c649514bcc468393380a8d18676
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c829e9d58fef1ff4c83298d9fe858586
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa24efd38a7131a439f7dda77d51365d
# Starting compiling UnityEngine.Advertisements.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d8523d0528fe264ebd2249ac3790cf0
# Starting compiling PhotonRealtime.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-606d6692bc6e952478320cee3ca24949
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c07ed89d5753de7498fdb5a785b9a655
# Starting compiling Unity.Analytics.DataPrivacy.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00eb3bdc74e1ad64aaba86cd935c4d78
# Starting compiling UnityEngine.Monetization.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5a24b99cdeba0b4bbf70a09d88f9212
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5239fa184ee76ba4cb8a86ef232a4f72
# Starting compiling Cinemachine.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca9b6c3a777857543b4417acaed59250
# Starting compiling PhotonUnityNetworking.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6941fc18661fbc646a2700c98e7ff81c
# Starting compiling PhotonUnityNetworking.Utilities.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05f42d84209181d48a301587b59b6de7
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29405f55faadbb943b136e5d13919a36
