# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85fa3fa439575c14fa3047501c05eb66
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0632545f7a2cc344b815ae71fc8819e0
# Starting compiling PhotonChat.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02bc7808923b4b443b0872c973929881
# Starting compiling UnityEngine.Purchasing.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f71a0737cf36f464c89f0e653cbb64ac
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-709ba0d355921e04480f660e6d373074
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb09958b2be3b344abc4814d2c88e21b
# Starting compiling UnityEngine.Advertisements.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3617953e10e1b1c4cbcee9e7c22877a9
# Starting compiling PhotonRealtime.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b853f64ad723e84bb84ba1b2cc508bf
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0897282709d7c724180282395498cef1
# Starting compiling Unity.Analytics.DataPrivacy.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9df47b41c5e63834c8b2d738d3e62592
# Starting compiling UnityEngine.Monetization.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22fda5cea8273564cac8627c4e6eaabd
# Starting compiling Cinemachine.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac14c9ee36853fc4bb32b54197681dba
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35948ba1cf8a6744791136d377d0518a
# Starting compiling PhotonUnityNetworking.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7d1d0a181238864391d41918703ea73
# Starting compiling PhotonUnityNetworking.Utilities.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1ab1cab94ff51640b3d83cccda87bb6
# Starting compiling PhotonUnityNetworking.Demos.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c0e21e1da93ba642819f02cb3792522
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56254af51f3082940a5734b9563ff3e9
