# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e52f9936381f914f81c68415ffa44d6
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d8ed5839bd269a4da5f9e925b699a2a
# Starting compiling PhotonChat.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b2181eb4efeaff40822cec4db54b2ef
# Starting compiling UnityEngine.Purchasing.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cddb5390003932945aac5988b9552256
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ba6ccee56fa6d94bb44c3e049314744
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0199dd457cc79ad469c0da1b5c1a9273
# Starting compiling UnityEngine.Advertisements.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a1a790452696a54fb65352387f2cf6d
# Starting compiling PhotonRealtime.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0efb164a458a9e24595ec4b2fb4e2abf
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-751a986a0416cb44388d10a87065665e
# Starting compiling Unity.Analytics.DataPrivacy.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-76938909a09af844285e64c0b6ba1a90
# Starting compiling UnityEngine.Monetization.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82470331ab38f154dbbe0ff1677af201
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04126a92d70994c4ca111193c959aba5
# Starting compiling Cinemachine.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5eae7215ffed6fc45b2f7ebaea078321
# Starting compiling PhotonUnityNetworking.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-efd847839cfe4dc44aaa0460f318b73c
# Starting compiling PhotonUnityNetworking.Utilities.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb8d5b57b019a8449b5e507c9dd4a248
# Starting compiling PhotonUnityNetworking.Demos.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2cd9f452f59fdd140b82ec980a88c0da
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.2.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c42b736e00cc0c541b9291acc4e4f199
